<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Under Construction"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Anouncaments</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Blog Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="wysiwyg-html-editor" data-created-with-title="Free HTML editor" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Theme Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="skrollable skrollable-between u-align-center u-clearfix u-gradient u-block-dbca-14" custom-posts-hash="T" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" data-id="dbca" data-post-id="2253142892" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="introduction-gradient-two-buttons" id="sec-132d">
  <div class="u-clearfix u-sheet u-block-dbca-2">
    <h1 class="u-text u-text-body-alt-color u-title u-block-dbca-15"><b>Under Construction</b></h1>
    <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-block-dbca-16">This site is under active development!</p>
    
  </div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-dbca-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-dbca-2 {
    min-height: 800px;
  }
  .u-block-dbca-15 {
    font-size: 6rem;
    background-image: none;
    width: 570px;
    margin-top: 221px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbca-16 {
    margin-top: 30px;
    margin-left: 59px;
    margin-right: 59px;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-dbca-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-dbca-2 {
    min-height: 800px;
  }
  .u-block-dbca-15 {
    background-image: none;
    font-size: 6rem;
    width: 570px;
    margin-top: 221px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbca-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-dbca-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-dbca-2 {
    min-height: 800px;
  }
  .u-block-dbca-15 {
    background-image: none;
    font-size: 6rem;
    width: 570px;
    margin-top: 221px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbca-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-dbca-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-dbca-2 {
    min-height: 800px;
  }
  .u-block-dbca-15 {
    background-image: none;
    font-size: 3.75rem;
    width: 540px;
    margin-top: 221px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbca-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-dbca-14 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-base));
  }
  .u-block-dbca-2 {
    min-height: 800px;
  }
  .u-block-dbca-15 {
    background-image: none;
    font-size: 3rem;
    width: 340px;
    margin-top: 221px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-dbca-16 {
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>