<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Keithos the REAL discord bot"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="html-templates" data-back-link-title="HTML Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="website-builder" data-created-with-title="Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Editor" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Editor"><section class="u-align-center u-clearfix u-image u-shading u-block-484e-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="1920" data-image-height="1080" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="484e" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-53c6">
  <div class="u-clearfix u-sheet u-block-484e-2">
    
    
    
  <h1 class="u-text u-text-default u-title u-block-484e-3">Keithos the REAL discord bot</h1><p class="u-large-text u-text u-text-default u-text-variant u-block-484e-4">We are a small group of people who decided to make a discord bot so have fun!</p><a href="https://discord.gg/M7nDZxKk24" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-484e-5" target="_blank">Discord Support server</a><a href="https://discord.com/oauth2/authorize?client_id=837371090783174696&amp;permissions=4294967287&amp;redirect_uri=https%3A%2F%2Fdiscord.events.stdlib.com%2Fdiscord%2Fauth%2F&amp;scope=bot%20applications.commands" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-484e-7" target="_blank">Invite to Your server</a><a href="https://github.com/KeithosTeam/Keithos" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-484e-6" target="_blank">GitHub Reopsitory</a><a href="23363782" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-484e-8">Read more</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-484e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_ban.png?rand=7f3d");
    background-position: 50% 50%;
  }
  .u-block-484e-2 {
    min-height: 793px;
  }
  .u-block-484e-3 {
    font-size: 6rem;
    font-weight: 700;
    margin-top: 176px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-484e-4 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-484e-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 173px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -41px;
    margin-right: 215px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 52px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-484e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_ban.png?rand=7f3d");
    background-position: 50% 50%;
  }
  .u-block-484e-2 {
    min-height: 654px;
  }
  .u-block-484e-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 176px;
  }
  .u-block-484e-4 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-484e-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -41px;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-484e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_ban.png?rand=7f3d");
    background-position: 50% 50%;
  }
  .u-block-484e-2 {
    min-height: 501px;
  }
  .u-block-484e-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 176px;
  }
  .u-block-484e-4 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-484e-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-484e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_ban.png?rand=7f3d");
    background-position: 50% 50%;
  }
  .u-block-484e-2 {
    min-height: 376px;
  }
  .u-block-484e-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-size: 6rem;
    font-weight: 700;
    margin-top: 176px;
  }
  .u-block-484e-4 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-484e-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-484e-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.55), rgba(var(--black-r),var(--black-g),var(--black-b),0.55)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_ban.png?rand=7f3d");
    background-position: 50% 50%;
  }
  .u-block-484e-2 {
    min-height: 237px;
  }
  .u-block-484e-3 {
    font-size: 3.75rem;
    font-weight: 700;
    margin-top: 176px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-484e-4 {
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-484e-5 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-7 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-6 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -41px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-484e-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 52px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
}</style>
</section>
</body></html>