<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Keithos Discord Bot"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Read-more</title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.19.4, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="templates" data-back-link-title="Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-link="html-website-builder" data-created-with-title="HTML Website Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-border-5 u-border-grey-75 u-clearfix u-image u-shading u-block-8e08-4" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-1cf3" data-source="blank" data-id="8e08" data-image-width="1920" data-image-height="1080">
  <div class="u-clearfix u-sheet u-block-8e08-2"><h1 class="u-align-center u-text u-text-default u-block-8e08-3">Keithos Discord Bot</h1><h4 class="u-align-center u-text u-text-default u-block-8e08-6">A fully customizable bot built with <a href="https://github.com/discordjs/discord.js" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8e08-7" target="_blank">Discord JS</a></h4><a href="https://discordbotlist.com/bots/keithos" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-8e08-8" target="_blank">vote on&nbsp;discordbotlist.com</a><a href="https://discord.boats/bot/837371090783174696" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-8e08-10" target="_blank">Vote on discord.boats</a><a href="https://discord.gg/M7nDZxKk24" class="u-btn u-button-style u-gradient u-none u-text-body-alt-color u-block-8e08-9" target="_blank">support server</a><h6 class="u-align-center u-text u-block-8e08-11"><a href="23363782#sec-21a3" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8e08-14">About</a>&nbsp;•&nbsp;<a href="23363782#sec-58ab" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8e08-12">Features</a>&nbsp;•&nbsp;<a href="23363782#sec-565f" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8e08-13">Installation</a>&nbsp;•<a href="23363782#sec-f7fb" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8e08-15">&nbsp;License</a>&nbsp;•&nbsp;<a href="23363782#sec-78f2" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-block-8e08-16">Credits</a></h6></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-8e08-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_mute.png?rand=89ac");
    background-position: 50% 50%;
  }
  .u-block-8e08-2 {
    min-height: 500px;
  }
  .u-block-8e08-3 {
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e08-6 {
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8e08-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 266px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 320px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-11 {
    width: 386px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-8e08-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8e08-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_mute.png?rand=89ac");
    background-position: 50% 50%;
  }
  .u-block-8e08-2 {
    min-height: 412px;
  }
  .u-block-8e08-3 {
    margin-bottom: 0;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e08-6 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e08-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 66px;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 120px;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 386px;
  }
  .u-block-8e08-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8e08-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_mute.png?rand=89ac");
    background-position: 50% 50%;
  }
  .u-block-8e08-2 {
    min-height: 316px;
  }
  .u-block-8e08-3 {
    margin-bottom: 0;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e08-6 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e08-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 386px;
  }
  .u-block-8e08-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8e08-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_mute.png?rand=89ac");
    background-position: 50% 50%;
  }
  .u-block-8e08-2 {
    min-height: 237px;
  }
  .u-block-8e08-3 {
    margin-bottom: 0;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e08-6 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e08-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 386px;
  }
  .u-block-8e08-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-8e08-4 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.65), rgba(var(--black-r),var(--black-g),var(--black-b),0.65)), url("np://user.desktop.nicepage.com/Site_122770954/images/exmp_mute.png?rand=89ac");
    background-position: 50% 50%;
  }
  .u-block-8e08-2 {
    min-height: 149px;
  }
  .u-block-8e08-3 {
    margin-bottom: 0;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8e08-6 {
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8e08-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-8 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-10 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: -40px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-9 {
    background-image: linear-gradient(to right, var(--palette-1-base), var(--palette-2-light-1));
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 0.875rem;
    margin-top: 33px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    padding-top: 9px;
    padding-bottom: 9px;
    padding-left: 22px;
    padding-right: 22px;
  }
  .u-block-8e08-11 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
    width: 340px;
  }
  .u-block-8e08-14 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-12 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-13 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-15 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8e08-16 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-226c-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-21a3" data-source="Blank" data-id="226c">
  <div class="u-clearfix u-sheet u-valign-middle u-block-226c-2"><h1 class="u-text u-text-default u-block-226c-3">About</h1><p class="u-text u-text-default u-block-226c-4">Keithos is an open source, fully customizable Discord bot that is constantly growing. She comes packaged with a variety of commands and a multitude of settings that can be tailored to your server's specific needs. You can invite it to your Discord server using&nbsp;<a href="https://discord.com/oauth2/authorize?client_id=837371090783174696&amp;permissions=4294967287&amp;redirect_uri=https%3A%2F%2Fdiscord.events.stdlib.com%2Fdiscord%2Fauth%2F&amp;scope=bot%20applications.commands" rel="nofollow" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-226c-5" target="_blank">this</a>&nbsp;link! Also, you can join the official&nbsp;<a href="https://discord.gg/M7nDZxKk24" rel="nofollow" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-226c-6" target="_blank">Keithos Support Server</a>&nbsp;for all questions, suggestions, and assistance!</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-226c-2 {
    min-height: 267px;
  }
  .u-block-226c-3 {
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-226c-4 {
    margin-bottom: 21px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .u-block-226c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-226c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-226c-2 {
    min-height: 267px;
  }
  .u-block-226c-3 {
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-226c-4 {
    margin-bottom: 21px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .u-block-226c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-226c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-226c-2 {
    min-height: 267px;
  }
  .u-block-226c-3 {
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-226c-4 {
    margin-bottom: 21px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .u-block-226c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-226c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-226c-2 {
    min-height: 267px;
  }
  .u-block-226c-3 {
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-226c-4 {
    margin-bottom: 21px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .u-block-226c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-226c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-226c-2 {
    min-height: 267px;
  }
  .u-block-226c-3 {
    margin-bottom: 0;
    margin-top: 21px;
  }
  .u-block-226c-4 {
    margin-bottom: 21px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
  .u-block-226c-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-226c-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-20cc-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-58ab" data-source="Blank" data-id="20cc">
  <div class="u-clearfix u-sheet u-block-20cc-2"><h1 class="u-text u-block-20cc-3">Features</h1><p class="u-text u-block-20cc-4"><span style="font-weight: 400;">110+&nbsp;commands and counting across&nbsp;8&nbsp;different categories!<br><br><span style="font-weight: 700;">Administration</span>: A huge amount of settings to customize with commands like <span style="font-style: italic;">setprefix</span>, <span style="font-style: italic;">setwelcomemessage</span>, and <span style="font-style: italic;">setverificationrole.</span><br><br><span style="font-weight: 700;">Moderation</span>: Commands such as <span style="font-style: italic;">kick</span>, <span style="font-style: italic;">ban</span>, and <span style="font-style: italic;">mute</span> to assist your moderator staff.<br><br><span style="font-weight: 700;">Fun &amp; Games</span>: Tons of fun commands like <span style="font-style: italic;">trivia</span>, <span style="font-style: italic;">meme</span>, <span style="font-style: italic;">emojify</span>, and a variety of animal pic commands like <span style="font-style: italic;">cat</span>, <span style="font-style: italic;">dog</span>, and <span style="font-style: italic;">fox</span>.<br><br><span style="font-weight: 700;"><br>Information</span>: Commands like user <span style="font-style: italic;">info</span> and <span style="font-style: italic;">serverinfo</span> for general utility.<br><span style="font-weight: 700;"><br>Points</span>: A unique points system with a rotating winner that has commands like <span style="font-style: italic;">leaderboard</span>, <span style="font-style: italic;">givepoints</span>, and <span style="font-style: italic;">crown</span>.<br><span style="font-weight: 700;"><br>Color</span>: Change your Discord color with commands like <span style="font-style: italic;">color</span>, <span style="font-style: italic;">createcolor</span> and <span style="font-style: italic;">randomcolor</span>.<br><br><span style="font-weight: 700;">Miscellaneous</span>: All other commands like <span style="font-style: italic;">feedback</span> and <span style="font-style: italic;">bugreport</span>.<br><br>Keithos also comes packed with a variety of features, such as:<br><br><span style="font-weight: 700;">Auto role</span> assignment&nbsp;<br>Server <span style="font-weight: 700;">verification</span> via reactions&nbsp;&nbsp;<br><span style="font-weight: 700;">Welcome messages</span></span> and farewell messages,<br><span style="font-weight: 700;">Logging</span> for mod commands and various events&nbsp;<br><span style="font-weight: 700;">Moderator only</span> channels&nbsp;&nbsp;<br>A <span style="font-weight: 700;">starboard</span>&nbsp;<br><span style="font-weight: 700;">Auto kicking</span> when a warn limit is reached&nbsp;&nbsp;<br>Auto <span style="font-weight: 700;">random colors</span> when members join&nbsp;<br>Per <span style="font-weight: 700;">command disabling</span>&nbsp;<br>And much more!&nbsp;<br><br>There are over 30+ settings to tweak!</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-20cc-2 {
    min-height: 844px;
  }
  .u-block-20cc-3 {
    margin-top: 20px;
    margin-right: 954px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-20cc-4 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-20cc-2 {
    min-height: 844px;
  }
  .u-block-20cc-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 754px;
  }
  .u-block-20cc-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-20cc-2 {
    min-height: 844px;
  }
  .u-block-20cc-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 534px;
  }
  .u-block-20cc-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-20cc-2 {
    min-height: 844px;
  }
  .u-block-20cc-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 354px;
  }
  .u-block-20cc-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-20cc-2 {
    min-height: 844px;
  }
  .u-block-20cc-3 {
    margin-bottom: 0;
    margin-left: 0;
    margin-top: 20px;
    margin-right: 154px;
  }
  .u-block-20cc-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-4aff-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-565f" data-source="Blank" data-id="4aff">
  <div class="u-clearfix u-sheet u-block-4aff-2"><h1 class="u-text u-block-4aff-3">Installation</h1><p class="u-text u-block-4aff-4">You can add Keithos to your server with&nbsp;<a href="https://discord.com/oauth2/authorize?client_id=837371090783174696&amp;permissions=4294967287&amp;redirect_uri=https%3A%2F%2Fdiscord.events.stdlib.com%2Fdiscord%2Fauth%2F&amp;scope=bot%20applications.commands" rel="nofollow" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-4aff-5" target="_blank">this</a>&nbsp;link!</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-4aff-2 {
    min-height: 151px;
  }
  .u-block-4aff-3 {
    margin-top: 20px;
    margin-right: 903px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-4aff-4 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 590px;
    margin-bottom: 20px;
    margin-left: 0;
  }
  .u-block-4aff-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-4aff-2 {
    min-height: 151px;
  }
  .u-block-4aff-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 703px;
  }
  .u-block-4aff-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 390px;
    margin-left: 0;
  }
  .u-block-4aff-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-4aff-2 {
    min-height: 151px;
  }
  .u-block-4aff-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 483px;
  }
  .u-block-4aff-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 170px;
    margin-left: 0;
  }
  .u-block-4aff-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-4aff-2 {
    min-height: 151px;
  }
  .u-block-4aff-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 303px;
  }
  .u-block-4aff-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-4aff-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-4aff-2 {
    min-height: 151px;
  }
  .u-block-4aff-3 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 103px;
  }
  .u-block-4aff-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: 0;
    margin-left: 0;
  }
  .u-block-4aff-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-08fa-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f6a8" data-source="Blank" data-id="08fa">
  <div class="u-clearfix u-sheet u-valign-middle u-block-08fa-2"><h1 class="u-text u-text-default u-block-08fa-3">Colors</h1><p class="u-text u-text-default u-block-08fa-4">Upon being invited to a server, Keithos will automatically create&nbsp;<span style="font-weight: 700;">6</span>&nbsp;predefined colors for your server to enjoy. To add more, use the provided&nbsp;<span style="font-style: italic;">createcolor</span>&nbsp;command to quickly and easily create new colors.<br><br>To add colors manually, first create a few empty roles at the bottom of your server's role hierarchy. The names of these roles must begin with the character&nbsp;<span style="font-style: italic;">#</span>, for example,&nbsp;<span style="font-style: italic;">#Red</span>&nbsp;or&nbsp;<span style="font-style: italic;">#Blue</span>. Then change the color of that role to your desired hex, and that's it! After they are set up, the members of your server can then change their color by using Keithos color commands!</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-08fa-2 {
    min-height: 382px;
  }
  .u-block-08fa-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-08fa-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08fa-2 {
    min-height: 382px;
  }
  .u-block-08fa-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-08fa-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08fa-2 {
    min-height: 382px;
  }
  .u-block-08fa-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-08fa-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08fa-2 {
    min-height: 382px;
  }
  .u-block-08fa-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-08fa-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-08fa-2 {
    min-height: 382px;
  }
  .u-block-08fa-3 {
    margin-bottom: 0;
    margin-top: 20px;
  }
  .u-block-08fa-4 {
    margin-bottom: 20px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-3f9b-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f58c" data-source="Blank" data-id="3f9b">
  <div class="u-clearfix u-sheet u-block-3f9b-2"><h1 class="u-text u-text-default u-block-3f9b-3">To-Do</h1><p class="u-text u-text-default u-block-3f9b-4">Keithos is in a continuous state of development. New features/updates may come at any time. Some pending ideas are:<br><br>Music<br>Automod<br>Stream alerts<br>Custom tag/reaction system<br></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-3f9b-2 {
    min-height: 415px;
  }
  .u-block-3f9b-3 {
    margin-bottom: 0;
  }
  .u-block-3f9b-4 {
    margin-bottom: 53px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3f9b-2 {
    min-height: 415px;
  }
  .u-block-3f9b-3 {
    margin-bottom: 0;
  }
  .u-block-3f9b-4 {
    margin-bottom: 53px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3f9b-2 {
    min-height: 415px;
  }
  .u-block-3f9b-3 {
    margin-bottom: 0;
  }
  .u-block-3f9b-4 {
    margin-bottom: 53px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3f9b-2 {
    min-height: 415px;
  }
  .u-block-3f9b-3 {
    margin-bottom: 0;
  }
  .u-block-3f9b-4 {
    margin-bottom: 53px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-3f9b-2 {
    min-height: 415px;
  }
  .u-block-3f9b-3 {
    margin-bottom: 0;
  }
  .u-block-3f9b-4 {
    margin-bottom: 53px;
    margin-top: 20px;
    font-size: 1.5rem;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-e59d-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-f7fb" data-source="Blank" data-id="e59d">
  <div class="u-clearfix u-sheet u-block-e59d-2"><h1 class="u-text u-text-default u-block-e59d-3">License</h1><p class="u-text u-text-default u-block-e59d-4">Released under the&nbsp;<a href="https://www.gnu.org/licenses/gpl-3.0.en.html" rel="nofollow" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-e59d-5">GNU GPL v3</a>&nbsp;license.<span style="font-size: 1.25rem;">​<span style="font-size: 1.5rem;">​</span></span></p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-e59d-2 {
    min-height: 173px;
  }
  .u-block-e59d-3 {
    margin-bottom: 0;
  }
  .u-block-e59d-4 {
    margin-bottom: 42px;
    margin-top: 20px;
  }
  .u-block-e59d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-e59d-2 {
    min-height: 173px;
  }
  .u-block-e59d-3 {
    margin-bottom: 0;
  }
  .u-block-e59d-4 {
    margin-bottom: 42px;
    margin-top: 20px;
  }
  .u-block-e59d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-e59d-2 {
    min-height: 173px;
  }
  .u-block-e59d-3 {
    margin-bottom: 0;
  }
  .u-block-e59d-4 {
    margin-bottom: 42px;
    margin-top: 20px;
  }
  .u-block-e59d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-e59d-2 {
    min-height: 173px;
  }
  .u-block-e59d-3 {
    margin-bottom: 0;
  }
  .u-block-e59d-4 {
    margin-bottom: 42px;
    margin-top: 20px;
  }
  .u-block-e59d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-e59d-2 {
    min-height: 173px;
  }
  .u-block-e59d-3 {
    margin-bottom: 0;
  }
  .u-block-e59d-4 {
    margin-bottom: 42px;
    margin-top: 20px;
  }
  .u-block-e59d-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section><section class="u-clearfix u-grey-90 u-block-1b8f-1" custom-posts-hash="[]" data-style="blank" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:true}" id="sec-78f2" data-source="Blank" data-id="1b8f">
  <div class="u-clearfix u-sheet u-block-1b8f-2"><h1 class="u-text u-text-default u-block-1b8f-3">Credits</h1><p class="u-text u-text-default u-block-1b8f-4"><span style="font-weight: 700;">MCorange</span>&nbsp;-&nbsp;Main work with bot&nbsp;-&nbsp;<a href="https://github.com/MCorange99" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1b8f-5">github</a>&nbsp;- MCorange#0001,<br><span style="font-weight: 700;">Kaidaras</span>&nbsp;-&nbsp;Web design and ideas&nbsp;-&nbsp;<a href="https://github.com/kaidargames" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1b8f-6">github</a>&nbsp;- kaidargames#0525,<br><span style="font-weight: 700;">Typo</span>&nbsp;-&nbsp;Ideas and emotional support&nbsp;- typo#0922,<br><span style="font-weight: 700;"></span><span style="font-weight: 700;">Colderry</span>&nbsp;-&nbsp;Total Rewrite of bot and other features(What a legend)&nbsp;-&nbsp;<a href="https://github.com/Colderry" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1b8f-8">GitHub</a>&nbsp;- Colderry#4096<br><span style="font-weight: 700;">Nettles</span>&nbsp;- Original bot was Calypso, Author&nbsp;<a href="https://github.com/sabattle/CalypsoBot" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-1b8f-7">GitHub</a>.​</p></div>
<style data-mode="XL">@media (min-width: 1200px) {
  .u-block-1b8f-2 {
    min-height: 310px;
  }
  .u-block-1b8f-3 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b8f-4 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: 0;
  }
  .u-block-1b8f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-1b8f-2 {
    min-height: 310px;
  }
  .u-block-1b8f-3 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b8f-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1b8f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-1b8f-2 {
    min-height: 310px;
  }
  .u-block-1b8f-3 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b8f-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1b8f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-1b8f-2 {
    min-height: 310px;
  }
  .u-block-1b8f-3 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b8f-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1b8f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style><style data-mode="XS">@media (max-width: 575px) {
  .u-block-1b8f-2 {
    min-height: 310px;
  }
  .u-block-1b8f-3 {
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-1b8f-4 {
    margin-bottom: 60px;
    margin-top: 20px;
    font-size: 1.5rem;
    margin-right: auto;
    margin-left: 0;
  }
  .u-block-1b8f-5 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-6 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-8 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-1b8f-7 {
    background-image: none;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
}</style></section>
</body></html>